# Java_Spider

./: pom.xml
src/main/java/: RetrivePage.java
src/main/java/CSDN/: CsdnProcessor.java
src/main/java/Demo1/: ExtractService.java  LinkTypeData.java  Rule.java  RuleException.java
src/main/java/WidthFirst/: DownloadFile.java  HtmlParserTool.java  LinkFilter.java  LinkQueue.java  MyCrawler.java  Queue.java
src/main/java/Zhihu/: ZhiHuUser.java  ZhiHuUserPageProcessor.java
src/main/java/jsoupDemo/: ExtractService.java  LinkTypeData.java  Rule.java  RuleException.java
src/main/java/kedouwo/: Kedou.java
src/main/java/start/: RetrivePage.java
src/main/java/xdCao_spider_JiaoWuChu/: DynamicNewPageProcessor.java  DynamicNews.java  DynamicNewsMyImpl.java  Login.java  LoginInfo.java  LoginJiaoWuchu.java  LoginProcessor.java  NoticeInformation.java  NoticeInformationPageProcessor.java
src/test/java/: Test1.java
